{
  "expo": {
    "name": "Parallel Story Builder",
    "slug": "parallel-story-builder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#E91E63"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.parallelstorybuilder.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#E91E63"
      },
      "package": "com.parallelstorybuilder.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "psb",
    "experiments": {
      "typedRoutes": true
    }
  }
}
