{
  "expo": {
    "name": "Parallel Story Builder",
    "slug": "parallel-story-builder",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.parallelstorybuilder.app"
    },
    "android": {
      "package": "com.parallelstorybuilder.app"
    },
    "scheme": "psb",
    "experiments": {
      "typedRoutes": true
    }
  }
}
